:root{
  --hue: 194;

  --text-color: hsla(var(--hue), 6%, 21%, 1);
  --primary-color: hsla(var(--hue), 97%, 31%, 1);
  --box-color: hsla(var(--hue), 9%, 89%, 1);
  --bg-color: hsl(0, 0%, 100%);

  font-size: clamp(40%, 1% + 2vw, 62.5%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  font-family: Roboto;
}

.sr-only{
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border: 0;
  appearance: none;
}

body{
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
  color: var(--text-color);
  background-color: var(--bg-color);
}

#app{
  height: 100vh;
  width: 100vw;
  justify-content: space-evenly;
  align-items: center;
}

.flex{
  display: flex;
}

#app > section{
  flex-direction: column;
  gap: 1.7rem;
}

section .timer{
  color: #323238;
  text-align: center;
  font-size: 12.5rem;
  font-weight: 500;
  padding: 0 1rem 0;
}

section .timer .points{
  margin: 0 -3rem 0;
}

section .controls{
  gap: 4rem;
}

.controls button{
  width: 4.8rem;
  height: 4.8rem;
  border: 0;
  font-size: 4.8rem;
  background: transparent;
  cursor: pointer;  
}

#cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#cards .card button{
  width: 13.8rem;
  height: 15.2rem;
  border-radius: 2.4rem;
  font-size: 4.5rem;
  border: 0;
  background-color: var(--box-color);
  cursor: pointer;
}

